{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/esm/tsconfig.json",
    "@tsconfig/vite-react/tsconfig.json"
  ],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@theme/css": ["src/theme/styles.css.ts"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist"]
}
